{
  "config": {},
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/DamienDeSousa/cms-bundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/DamienDeSousa/easy-admin-extension-bundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/DamienDeSousa/fos-user-extension-bundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/DamienDeSousa/gregwar-captcha-extension-bundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/DamienDeSousa/test-fixtures.git"
    }
  ]
}
